<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title layout:title-pattern="$DECORATOR_TITLE :: $CONTENT_TITLE">Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="/webjars/bootstrap/3.3.5/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="/webjars/jquery-ui/1.9.2/css/smoothness/jquery-ui-1.9.2.custom.min.css" />
<link rel="stylesheet" href="/bootstrap-treeview-1.2.0/dist/bootstrap-treeview.min.css" />
<style>
html,body{width:100%;height:100%;background-color:#254E38}
li{list-style-type:none}
.nav{background-color:#254E38}
.view-other>li{padding:0.3em;font-size:1.2em}
.view-other>li:hover{background-color:#d9edf7}
@media screen and (min-width:992px){	
	.wrap{height:100%;background-color:#254E38}
	.wrap>div{height:100%}
	.wrap>div>div{height:100%}	
	.nav-top>button{border:0;background-color:#254E38}
	.profile>.glyphicon{font-size:2em;color:#2E2E2E}
	.profile>h1{color:#2E2E2E}
	.nav-footer{position:absolute;bottom:0}
	.footer-menu{padding-right:2em;color:#000}
	.footer-menu>li>a{color:#FFF;font-size:1.4em}
	.footer-menu>li>a:visited{color:#FFF;background-color:#254E38}
	.footer-menu>li>a:active{color:#2E2E2E;background-color:#254E38}
	.offcavas-main{position:relative;margin:0}
	/*article*/
	.article{padding-bottom:2em}
	.article-subtitle{font-size:0.8em;color:#BDBDBD}
	.article-subtitle>span{letter-spacing:1px}
	.ellipsis{font-size:1.1em;line-height:1.5em;height:6em;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;-webkit-line-clamp: 4;-webkit-box-orient: vertical;display: -webkit-box;}
}
@media screen and (min-width:992px) and (max-width:1199px){		
	.nav-top{font-size:2em;color:#FFF} 
	.offcavas{position:fixed;left:-20%;height:100%;background-color:#254E3}
	.offcanvas-back-active{left:20%;opacity:0.8}
	.nav-wrap{padding:1.5em 1em 5em 3em;height:100%}	
	.contents{min-height:100%;background-color:#FFF}
	.nav{height:60%;position:relative;}
	.offcanvas-active{position:fixed;left:0%;height:100%;width:20%}		
		
}
@media screen and (min-width:1200px){
	.nav-top{font-size:2em;color:#FFF;margin-bottom:5em}
	.offcavas{position:absolute;left:-20%;height:100%;background-color:#254E38}
	.offcanvas-back-active{left:20%;opacity:0.8}
	.nav-wrap{padding:1.5em 1em 5em 3em;height:100%}	
	.contents{height:100%;background-color:#FFF;overflow:scroll;padding:5em 0 0 2em}
	.nav{height:100%}
	.offcanvas-active{position:absolute;left:0%;height:100%;width:20%}	
	
}
@media screen and (max-width:991px){
	.wrap{height:100%}
	.wrap>div{height:100%}
	.wrap>div>div{height:100%}	
	.nav-top{font-size:2em;color:#FFF;padding:0.3em 1em 0.3em 1em} 
	.nav-top>button{border:0;background-color:#254E38;padding-top:0.2em;}
	.offcavas{position:fixed;left:-100%;top:58px;height:100%;background-color:#254E3}
	.offcanvas-back-active{left:100%;opacity:0.8}
	.nav-wrap{padding:0.5em 1em 5em 1em;height:100%;width:50%}	
	.offcanvas-active{position:fixed;left:0%;height:100%;width:100%}	
	.content-wrap{height:100%;position:relative}
	.nav-footer{position:relative;}
	.footer-menu{color:#000}
	.footer-menu>li>a{color:#FFF;font-size:1.4em}
	.footer-menu>li>a:visited{color:#FFF;background-color:#254E38}
	.footer-menu>li>a:active{color:#2E2E2E;background-color:#254E38}
	.profile>.glyphicon{font-size:2em;color:#2E2E2E}
	.profile>h3{margin-top:10px;color:#2E2E2E}
	.contents{margin-top:58px;min-height:100%;background-color:#FFF}
	.ellipsis{font-size:1.1em;line-height:1.5em;height:6em;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;-webkit-line-clamp: 4;-webkit-box-orient: vertical;display: -webkit-box;}
}

/*view*/
.bbs_wrap{padding: 10px;margin-bottom: 20px}
.view_top{border-left: 1px solid black;border-right: 1px solid black;padding: 0 10px 0 10px;width: 100%}
.view_top>p>span {padding-right: 10px;font-size: 1.3em;color: #848484}
.view_contents {margin-top: 30px;}
.view_comment {margin-top: 30px;width: 100%;border-top: 2px dashed #BDBDBD;border-bottom: 2px dashed #BDBDBD}
.comment {padding-bottom: 20px}	
.other-row{margin-top: 2em}

/*helper*/
.info-text{padding: 1em}
</style>
</head>
<body>
<div class="wrap">
<!-- 크기별 분류 -->
	<div class="visible-lg-block visible-md-block">			
		<div id="offcanvasNav" class="offcavas">
			<div class="nav-wrap">
				<div id="tree"></div>
			</div>
		</div>		
		<div id="contentWrap" class="row offcavas-main">							
			<div class="col-lg-3 nav">
				<div class="nav-wrap">
					<!-- top -->
					<div class="nav-top">
						<button id="btnOffcanvas" class="glyphicon glyphicon-list pull-left"></button>						
						<button class="glyphicon glyphicon-search pull-right"></button>
					</div>
					<!-- profile -->
					<div class="profile text-center">
						<span class="glyphicon glyphicon-console"></span>						
						<h1>Layout<br/><small>Secondary text</small></h1>
						<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140"/>
					</div>
					<!-- nav-footer -->
					<div class="nav-footer">
						<ul class="nav nav-pills nav-justified footer-menu">
						  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-bookmark"></span></a></li>
						  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-question-sign"></span></a></li>
						  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-info-sign"></span></a></li>
						</ul>
					</div>
				</div>							
			</div>
				<div class="col-lg-9 contents" >
					<div class="container">
						<div class="row" layout:fragment="contents"></div>						
					</div>
				</div>
		</div>
	</div>
	<div class="visible-sm-block visible-xs-block">
		<div id="offcanvasNav" class="offcavas">		
			<div class="nav-wrap">
				<div class="profile text-center">						
					<h3>Layout</h3>
					<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="80" height="80"/>
				</div>
				<div id="tree"></div>
			</div>
		
		</div>	
		<div id="contentWrap" class="content-wrap">
			<div class="navbar navbar-default navbar-fixed-top nav">
			  	<div class="nav-top text-center">
					<button id="btnOffcanvas" class="glyphicon glyphicon-list pull-left"></button>
					<span>Layout</span>
					<button class="glyphicon glyphicon-search pull-right"></button>
				</div>
			</div>
				<div class="contents" >
					<div class="container" layout:fragment="sm-contents"></div>
				</div>			
		</div>
	</div>
</div>



<script src="/webjars/jquery/2.1.4/dist/jquery.min.js"></script>
<script src="/webjars/jquery-ui/1.9.2/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="/webjars/bootstrap/3.3.5/dist/js/bootstrap.min.js"></script>
<script src="/bootstrap-treeview-1.2.0/dist/bootstrap-treeview.min.js"></script>
<div layout:fragment="lib"></div>
<script th:inline="javascript">
/*<![CDATA[*/     
           
    $(document).ready(function(){
    	$('button#btnOffcanvas').on('click',function(){	
    		$('div#offcanvasNav').toggleClass('offcanvas-active','swing');
    		$('div#contentWrap').toggleClass('offcanvas-back-active','swing');
    	});
    	
    	$('div#tree').treeview({
    		data:getTree()
    		,backColor: '#254E38'
    		,borderColor: '#254E38'
    		,color: '#FFF'
    		,onhoverColor: '#428bca'
    		,selectedBackColor: '#428bca'
    		,selectedColor: '#000'
    		,emptyIcon: 'glyphicon glyphicon-minus'
    		,enableLinks: true
    		//,showTags: true
    		});
    });
           
	
	var catList = [[${CATEGORY}]];
	function getTree(){
		
		var data = new Array(); // array for return
		var treeObj; // obj for push in return array
		var length = catList.length;
		for(var i=0; i<length; i++){
			var dataObj= catList[i];
			
			if(dataObj.parentSeq == 0){	//root category	
				if(i != 0){ //if not first obj, push obj in data array
					if(treeObj.nodes == undefined){
						treeObj.href = '/blog/list/'+catList[i-1].seqNo;
					}
					data.push(treeObj);
				}
				treeObj = new Object();
				treeObj.text = dataObj.name;
				treeObj.state = {'expanded': false};
			}else{ //child category
				if(treeObj.nodes == undefined) treeObj.nodes = new Array();		
				treeObj.nodes.push({'text': dataObj.name, 'href': '/blog/list/'+dataObj.seqNo});
			}
			
			if(i == (length-1)){
				data.push(treeObj);
			}			
		}		 
		return data;
	};
/*]]>*/
</script>
<script layout:fragment="custom-script"></script>
</body>
</html>